:root {
    --main-color: rgb(88, 247, 255);
    --main-color: #d0d3df;
    --icons-color: color: rgb(21, 21, 21);
    --footer-height: 80px;
}

body {
    font-family: "Cairo";
    background-color: #eee !important;
    overflow-x: hidden;
    position: relative;
    min-height: 1000px;
}

.margin-bottom, .margin-top {
    margin-bottom: 120px;
}

/** To top button start */
.to-top {
    position: fixed;
    bottom: 40px;
    right: 20px;
    font-size: 42px;
    z-index: 10000;
    cursor: pointer;
    display: none;
    > .to-top-btn {
        border-radius: 50%;
        background-color: var(--bs-black);
        color: var(--bs-info);
    }
}
/** To top button end */

/** Start Navbar Styling  */
nav.navbar {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    margin: 0 auto;
    border-radius: 0;
    background-color: #fff;
    box-shadow: 2px 2px 10px 2px rgb(93, 93, 93);
    .dropdown-menu {
        background-color: #eee !important;
    }
    & .navbar-brand img {
        width: 60px;
        border-radius: 50%;
    }
    & .navbar-nav .nav-item {
        color: black !important;
    }
}
.icons.pt-3 {
	display: grid;
	grid-template-columns: repeat(5, auto);
	justify-content: space-evenly;
    cursor: pointer;
}
.dropdown-item {
    transition-duration: 200ms;
}
.dropdown-item:hover {

  color: var(--bs-dropdown-link-hover-color);
  background-color: #319bffd6 !important;
}
/** End Navbar Styling  */


/** Start About As Card */
.table {
    width: 80vw;
    margin: 0 auto;
    box-shadow: 2px 2px 6px 2px black;

}
.technologies {
        background-color: #c8c8c8;
        border-radius: 15px;
        width: 90vw;
        margin: 0 auto;
        overflow: hidden;
    .item {
        font-size: 21px;
        font-family: Cairo-Bold;
        padding: 10px;
        cursor: pointer;
        transition-duration: 200ms;
        border-top: 2px solid #eee;
        &:hover {
            background-color: #59afffd6;
        }
    }
    .content {
        width: 90vw;
        margin: 0 auto;
        font-size: 20px;
        display: none;
        margin-left: 30px;
        padding-right: 60px;
        text-align: justify;
    }

}
/** End About As Card */

/*todo: Start Footer Styling */
footer {
    width: 100vw;
    height: var(--footer-height);
    background-color: var(--main-color);
    border-top: 2px solid black;
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: center;
    align-content: center;
    margin-top: 20px;
    position: absolute;
    bottom: -135px;
    left: 0;
}
/*todo: End Footer Styling */


/*todo Start SplideJS Styling */
.splide {
    width: 60vw;
    height: 400px;
    margin: 10px auto;
    overflow: hidden;
    border-radius: 15px;
    border: 2px solid #333;
    & img {
        width: 60vw;
        height: 400px;
    }
}

@media (max-width: 800px) {
    .splide {
    width: 95vw;
    height: 350px;
    margin: 10px auto;
    overflow: hidden;
    border-radius: 15px;
    border: 2px solid #333;
    & img {
        width: 95vw;
        height: 350px;
    }

    .table {
        width: 95vw !important;
    }
}
}
/*todo End SplideJS Styling */